{% macro create_ped(family) %}

{% set results_dir %}{{ family.gltype }}/joint_variant_calling{% endset %}

- name: create_ped_{{ family.name }}
  output: {{ results_dir }}/{{ family.name }}.ped
  walltime: "1:00:00"
  cpus: 1
  mem: 1G
  container: {{ constants.tools.base.container }}
  digest: {{ constants.tools.base.digest }}
  cmd: |
    set -eu
    set -o pipefail

    mkdir -p {{ results_dir }}

    {# PED file creation #}
    {% for sample in family.members %}
    {% set paternal = {} %}
    {% set maternal = {} %}
    {% if dataFiles|selectattr('patientID', 'eq', sample.paternalID)|first is defined %}
      {% do paternal.update(dataFiles|selectattr('assayCode', 'eq', sample.assayCode)|first) %}
    {% endif %}
    {% if dataFiles|selectattr('patientID', 'eq', sample.maternalID)|first is defined %}
      {% do maternal.update(dataFiles|selectattr('assayCode', 'eq', sample.assayCode)|first) %}
    {% endif %}
    echo -e '{{ family.name }}\t{{ sample.rgsm }}\t{{ paternal.rgsm | default(0) }}\t{{ maternal.rgsm | default(0) }}\t{{ sample.sex }}\t{{ sample.phenotype }}' >> {{ results_dir }}/{{ family.name }}.ped
    {% endfor %}

{% endmacro %}