{% macro create_ped(family) %}

{% set results_dir %}{{ family.gltype }}/joint_variant_calling{% endset %}

- name: create_ped_{{ family.name }}
  output: {{ results_dir }}/{{ family.name }}.ped
  walltime: "1:00:00"
  cpus: 1
  mem: 1G
  container: {{ constants.tools.base.container }}
  digest: {{ constants.tools.base.digest }}
  cmd: |
    set -eu
    set -o pipefail

    mkdir -p {{ results_dir }}
    rm {{ results_dir }}/{{ family.name }}.ped || true

    {# PED file creation #}
    {% for sample in family.members %}
    {% set paternals = [] %}
    {% set maternals = [] %}
    {% if dataFiles|selectattr('patientID', 'eq', sample.paternalID) is defined %}
      {% for paternal in dataFiles|selectattr('patientID', 'eq', sample.paternalID) %}
        {% do paternals.append(paternal) %}
      {% endfor	%}
    {% endif %}
    {% if dataFiles|selectattr('patientID', 'eq', sample.maternalID) is defined %}
      {% for maternal in dataFiles|selectattr('patientID', 'eq', sample.maternalID) %}
        {% do maternals.append(maternal) %}
      {% endfor	%}
    {% endif %}
    {% set sample_matches = [] %}
    {% if paternals | length >= 1 or maternals | length >= 1 %} 
    {% for paternal in paternals %}
      {% for maternal in maternals %}
        {% do sample_matches.append({'sample': sample, 'paternal': paternal, 'maternal': maternal}) %}
      {% endfor %}
    {% endfor %}
    {% for pair in sample_matches %}
    echo -e '{{ family.name }}\t{{ pair.sample.rgsm }}\t{{ pair.paternal.rgsm | default(0) }}\t{{ pair.maternal.rgsm | default(0) }}\t{{ sample.sex }}\t{{ sample.phenotype }}' >> {{ results_dir }}/{{ family.name }}.ped
    {% endfor %}
    {% else %}
    echo -e '{{	family.name }}\t{{ sample.rgsm }}\t{{ paternals.rgsm	| default(0) }}\t{{ maternals.rgsm | default(0) }}\t{{ sample.sex }}\t{{ sample.phenotype }}' >> {{ results_dir }}/{{ family.name }}.ped
    {% endif %}
    {% endfor %}

{% endmacro %}
