{% macro rsync_sample_datafiles(samples, filetype, location) %}

- name: rsync_{{ filetype }}_{{ study }}
  input:
    {% for sample in samples.values() %}
    - {{ isilonPath }}/{{ sample[filetype] }}
    {% endfor %}
  output:
    {% for sample in samples.values() %}
    - {{ location }}/{{ sample[filetype] | basename }}
    {% endfor %}
  tags: [rsync,]
  sbatch_args: ['-p', 'overflow,defq']
  cpus: 6
  walltime: "4:00:00"
  docker_image: {{ constants.tools.base.docker }}
  cmd: |
    set -euo pipefail

    mkdir -p {{ location }}

    {% for sample in samples.values() %}
    cp {{ isilonPath }}/{{ sample[filetype] }} {{ location }}
    {% endfor %}

{% endmacro %}
