{% macro rsync_sample_datafiles(samples, tool, filetype, location) %}

- name: rsync_{{ tool }}_{{ filetype }}_{{ study }}
  input:
    {% for sample in samples.values() %}
    - {{ isilonPath }}/{{ sample[filetype] }}
    {% if sample[filetype].endswith('vcf.gz') %}
    - {{ isilonPath }}/{{ sample[filetype] }}.tbi
    {% endif %}
    {% endfor %}
  output:
    {% for sample in samples.values() %}
    - {{ location }}/{{ sample[filetype] | basename }}
    {% if sample[filetype].endswith('vcf.gz') %}
    - {{ location }}/{{ sample[filetype] | basename }}.tbi
    {% endif %}
    {% endfor %}
  tags: [rsync,]
  sbatch_args: ['-p', 'overflow,defq']
  cpus: 6
  walltime: "4:00:00"
  container: {{ constants.tools.base.container }}
  digest: {{ constants.tools.base.digest }}
  cmd: |
    set -euo pipefail

    mkdir -p {{ location }}

    {% for sample in samples.values() %}
      cp {{ isilonPath }}/{{ sample[filetype] }} {{ location }}
      {% if sample[filetype].endswith('vcf.gz') %}
      cp {{ isilonPath }}/{{ sample[filetype] }}.tbi {{ location }}
      {% endif %}
    {% endfor %}

{% endmacro %}
