{% macro snpsniffer(samples, study_name) %}

{% set snpsniffer_db %}/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/tool_resources/snpSniffer/databaseV5_hg38_ucsc.ini{% endset %}
{% set temp_dir %}temp/cohort_analysis/snpsniffer/{{ study_name }}{% endset %}
{% set results_dir %}cohort_analysis/snpsniffer/{{ study_name }}{% endset %}

- name: snpsniffer_{{ study_name }}
  input:
    {% for sample in samples %} 
    - temp/cohort_analysis/snpsniffer/{{ study_name }}/{{ sample.name }}.{{ aligner }}.bam.snpSniffer.vcf
    {% endfor %}
  output:
    - {{ results_dir }}/SnpSniffer_AllPairs_Summary.tsv
    - {{ results_dir }}/SnpSniffer_PossibleMatchErrors_Summary.tsv
    - {{ results_dir }}/SnpSniffer_HetRate_Summary.tsv
    - {{ results_dir }}/SnpSniffer_PossibleCrossContamination_Summary.tsv
    - {{ results_dir }}/SnpSniffer_MatchRatio_ByPatientPairType_All.png
    - {{ results_dir }}/SnpSniffer_MatchRatio_ByAssayPairType_All.png
    - {{ results_dir }}/SnpSniffer_MatchRatio_ByPatientPairType_SharedCalls100plus.png
    - {{ results_dir }}/SnpSniffer_MatchRatio_ByAssayPairType_SharedCalls100plus.png
    - {{ results_dir }}/SnpSniffer_MatchRatio_ByPatientPairType_SharedCalls50plus.png
    - {{ results_dir }}/SnpSniffer_MatchRatio_ByPatientPairType_SharedCalls20plus.png
    - {{ results_dir }}/SnpSniffer_MatchRatio_ByAssayPairType_SharedCalls50plus.png
    - {{ results_dir }}/SnpSniffer_MatchRatio_ByAssayPairType_SharedCalls20plus.png
    - {{ results_dir }}/SnpSniffer_HetRate_ByAssayType_All.png
    - {{ results_dir }}/SnpSniffer_Genotypes_ByAssayType_All.png
  cpus: 6
  walltime: "4:00:00"
  docker_image: {{ constants.tools.snpsniffer.docker }}
  cmd: |
    set -euo pipefail

    {# remove database if it already exists #}
    rm {{ temp_dir }}/SnpSniffer_DB.ini

    mkdir -p {{ results_dir}}

    rsync {{ snpsniffer_db }} {{ temp_dir }}/SnpSniffer_DB.ini

    cd {{ temp_dir }}

    # Add genotypes to the database
    for line in `ls *snpSniffer.vcf`
    do
    java -jar $(which snpSniffer.jar) -add ${line} SnpSniffer_DB.ini
    done

    java -jar $(which snpSniffer.jar) -expected _ 2 SnpSniffer_DB.ini > Temp_Expected_Results.txt

    # Remove the unwanted file
    rm Temp_Expected_Results.txt

    sed 's/ & /\'$'\t''/g' snpSniffer_output.txt \
    | \
    sed 's/ count=/\'$'\t''/g' \
    | \
    sed 's/ match=/\'$'\t''/g' \
    | \
    sed 's/ ratio=/\'$'\t''/g' \
    | \
    gawk -F'\t' '{ split($1, a, ".") ; split($2, b, ".") ; OFS = "\t" ; print a[1], b[1], $3, $4, $5 }' \
    | \
    gawk '$1 != $2 {print ($1 > $2) ? $0"\t"$1"-"$2 : $0"\t"$2"-"$1}' \
    | \
    gawk '!x[$6]++'> SnpSniffer_AllPairs_Results.txt

    # Remove preliminary output file
    rm snpSniffer_output.txt

    # Extract het summary from database using snpSniffer.jar
    java -jar $(which snpSniffer.jar) -het SnpSniffer_DB.ini > Temp1_HetRate_Results.txt

    # Remove header lines
    gawk -F'\t' 'NR > 1 {
    split($1, a, ".")
    OFS = "\t"
    print a[1], $2, $3, $4, $5
    }' Temp1_HetRate_Results.txt > Temp2_HetRate_Results.txt

    # Summarize and Graph with R (Tidyverse)
    Rscript --vanilla $(which snpSniffer_Summarize.R) \
    --comp_file SnpSniffer_AllPairs_Results.txt \
    --het_file Temp2_HetRate_Results.txt

    # Remove unneeded files
    rm SnpSniffer_AllPairs_Results.txt Temp1_HetRate_Results.txt Temp2_HetRate_Results.txt
    rm *snpSniffer.vcf

    # Summarize each library for number of mismatches and minimum match ratio
    gawk -F'\t' 'NR > 1 {
    n1=split($1, a, "_")
    l1=a[n1]
    n2=split($2, b, "_")
    l2=b[n2]
    if (a[n1] in c == 0) {
        c[a[n1]]=0
        d[a[n1]]=$5
        e[a[n1]]=$1
    }
    if (b[n2] in c == 0) {
        c[b[n2]]=0
        d[b[n2]]=$5
        e[b[n2]]=$2
    }
    if ($5 < d[a[n1]]) {
        d[a[n1]]=$5
    }
    if ($5 < d[b[n2]]) {
        d[b[n2]]=$5
    }
    if ($5 < 0.8) {
        c[a[n1]]+=1
        c[b[n2]]+=1
    }
    delete a[n1]
    delete b[n2]
    sample=a[1]
    for (i=2 ; i <= length(a); i++ ) {
        sample=sample"_"a[i]
    }
    e[l1]=sample
    sample=b[1]
    for (i=2 ; i <= length(b); i++ ) {
        sample=sample"_"b[i]
    }
    e[l2]=sample
    } END {
    OFS = "\t"
    print "SAMPLE","LIBRARY","Mismatches","Min_Match_Ratio"
    for (library in c) {
        print e[library], library, c[library], d[library]
    }
    }' SnpSniffer_AllPairs_Summary.tsv > SnpSniffer_Mismatch_Summary.tsv

    cd ..

    mv {{ temp_dir }}/SnpSniffer_AllPairs_Summary.tsv {{ results_dir }}
    mv {{ temp_dir }}/SnpSniffer_PossibleMatchErrors_Summary.tsv {{ results_dir }}
    mv {{ temp_dir }}/SnpSniffer_HetRate_Summary.tsv {{ results_dir }}
    mv {{ temp_dir }}/SnpSniffer_PossibleCrossContamination_Summary.tsv {{ results_dir }}
    mv {{ temp_dir }}/SnpSniffer_MatchRatio_ByPatientPairType_All.png {{ results_dir }}
    mv {{ temp_dir }}/SnpSniffer_MatchRatio_ByAssayPairType_All.png {{ results_dir }}
    mv {{ temp_dir }}/SnpSniffer_MatchRatio_ByPatientPairType_SharedCalls100plus.png {{ results_dir }}
    mv {{ temp_dir }}/SnpSniffer_MatchRatio_ByAssayPairType_SharedCalls100plus.png {{ results_dir }}
    mv {{ temp_dir }}/SnpSniffer_MatchRatio_ByPatientPairType_SharedCalls50plus.png {{ results_dir }}
    mv {{ temp_dir }}/SnpSniffer_MatchRatio_ByPatientPairType_SharedCalls20plus.png {{ results_dir }}
    mv {{ temp_dir }}/SnpSniffer_MatchRatio_ByAssayPairType_SharedCalls50plus.png {{ results_dir }}
    mv {{ temp_dir }}/SnpSniffer_MatchRatio_ByAssayPairType_SharedCalls20plus.png {{ results_dir }}
    mv {{ temp_dir }}/SnpSniffer_HetRate_ByAssayType_All.png {{ results_dir }}
    mv {{ temp_dir }}/SnpSniffer_Genotypes_ByAssayType_All.png {{ results_dir }}